<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <button class="menu-button" id="menuButton">☰</button>
            <nav id="menu">
                <a href="index.html">Home</a>
                <a href="aboutPage.html">About</a>
                <a href="productsPage.html">Products</a>
                <a href="servicesPage.html">Services</a>
                <a href="contactPage.html">Contact</a>
            </nav>
        </header>
        <main>
            <img src="Images/homePageBackground.jpg" alt="Home Page Background" width="2688" height="1536">
            <h2>Yi Tech</h2>
            <h3>RF & Microwave and Component Distribution Focused on Technical and Supply Chain Solutions.</h3>
        </main>
        <section class="container">
            <div class="flex-item">
                <div class="flex-img">
                    <img src="Images/homePageProduct1.jpg">
                </div>
                <div class="flex-info">
                    <h4>RF and Microwave Products</h4>
                    <p>
                        Customized Products:<br>
                        RF Connectors, RF Cable Assemble and RF Filters.<br><br>
                        Products Type:<br>
                        Micro-Wave Products, Waveguides, Coaxial Cable Assemblies, 18GHz Economy Test Cable Assembly, Low Frequency Connector Cable Assembly, NMD Test Cable Assembly for VNA, RF Adapter, RF Attenuators, RF Circulators, RF Coaxial Surge Protector Lightning Arrestor, RF Connector Dust Caps, RF Connectors, RF Couplers, RF Filters, RF Isolators, RF Mixers, RF Power Combiners, RF Power Dividers and Tappers, RF Shorts, RF Solderless Connector, RF Switches, RF Termination, RF Tools, RF Torque Wrench,etc.<br><br>
                        Connectors:<br>
                        1.85mm Connector, 2,4mm Connector, 2.92mm Connector, 50 Ohm, 75 Ohm, BMA Connector, BNC Connector, D4 Connector, DC Block, DS Connector, DSB Connector, DSD Connector, F Connector, Feed Through, J.CCWX Connector, J.STWX8 Connector, J30J(MDM) Micro-D Connector, K Connector, L29 Connector, MCX Connector, MMCX Connector, N Connector, SAA Connector, SMA Connector, SMB Connector, SMC Connector, SMP Connector, SMZ Connector, SSMA Connector, SSMB Connector, TNC Connector, etc.
                    </p>
                </div>
            </div>
            <div class="flex-item">
                <div class="flex-img">
                    <img src="Images/homePageProduct2.jpg">
                </div>
                <div class="flex-info">
                    <h4>Electronic & Electrical Parts</h4>
                    <p>
                        Services:<br>
                        Project Kitting Services,<br>
                        Component Distribution<br>
                        Component Sourcing.<br><br>
                        Product Type:<br>
                        Electronic Products, Electrical Products, Mechanical Products, Rubber Products.<br><br>
                        Products Include:<br>
                        Bolts, Cable Assemblies, Card Connectors, Fiber Optical Connector, Fiber Optical Patch Cable, Hand Tools, Heat Shrink, Heat Sinks, Inductors, Jumper Wire, Nuts, O-Rings, PCBA Connectors, Potentiometers, Power Supply & Charger, Resistors, Rubber Products, Screws, Speaker, Switches, Trimer, etc.
                    </p>
                </div>
            </div>
            <div class="flex-item">
                <div class="flex-img">
                    <img src="Images/homePageProduct3.jpg">
                </div>
                <div class="flex-info">
                    <h4>Power Generation Services</h4>
                    <p>
                        Services:<br>
                        Control Servicing and Troubleshooting,<br>
                        Diesel Generator Plant Electrical Design Consultations,<br>
                        Diesel Generator Servicing and troubleshooting,<br>
                        Electrical Design Consultations,<br>
                        Electrical Servicing and Troubleshooting,<br>
                        Gas Generator Plant Electrical Design Consultations,<br>
                        Gas Generator Servicing and troubleshooting,<br>
                        HFO Generator Plant Electrical Design Consultations,<br>
                        HFO Generator Servicing and troubleshooting,<br><br>
                        Products:<br>
                        Consol, Engine Gage Panel, Engine Panel, GCP, LV Switch Gear, MCC, MCP, MV Switch Gear, NER, NGR, SCADA, Ship Engine Control, Ship Monitoring System, Transformers, etc.
                    </p>
                </div>
            </div>
            </section>
        <footer>
            &copy; 2024 Yi Tech
        </footer>
        <script src="index.js"></script>
    </body>
</html> 